{
  "name": "express-lru-cache",
  "version": "v1.0.4",
  "description": "Varnish-like cache middleware for Express with abilities to read, write, delete and reset the cache while the process is running.",
  "main": "index.js",
  "scripts": {
    "test": "mocha -R list",
    "test-ci": "mocha -R tap"
  },
  "keywords": [
    "express",
    "connect",
    "cache",
    "lru",
    "middleware"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peshrawahmed/express-lru-cache.git"
  },
  "author": "Peshraw Ahmed <peshraw@live.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/peshrawahmed/express-lru-cache/issues"
  },
  "homepage": "https://github.com/peshrawahmed/express-lru-cache",
  "devDependencies": {
    "async": "^2.6.4",
    "chai": "^2.2.0",
    "express": "^4.12.3",
    "extend": "^2.0.2",
    "mime": "^1.4.1",
    "mocha": "^7.2.0",
    "superagent": "^3.7.0",
    "supertest": "^0.15.0"
  },
  "dependencies": {
    "async-cache": "1.1.0",
    "coveralls": "^3.1.0",
    "istanbul": "^0.4.5"
  },
  "directories": {
    "test": "test"
  }
}
